# postgres enviroment vars

POSTGRES_USER=
POSTGRES_PASSWORD=

POSTGRES_DB_MURCY=
POSTGRES_DB_MURCY_OLD=

# Init db var, concat all postrgres databases separated by : (xxxx:yyyyy:zzzzz.....)
POSTGRES_MULTIPLE_DATABASES=

# ........................Mail config.........................

# Set different options for mynetworks option (can be overwrite in postfix-main.cf)
# empty => localhost only
# host => Add docker host (ipv4 only)
# network => Add all docker containers (ipv4 only)
PERMIT_DOCKER=

# Please read [the SSL page in the wiki](https://github.com/tomav/docker-mailserver/wiki/Configure-SSL) for more information.
#
# empty => SSL disabled
# letsencrypt => Enables Let's Encrypt certificates
# custom => Enables custom certificates
# manual => Let's you manually specify locations of your SSL certificates for non-standard cases
# self-signed => Enables self-signed certificates
SSL_TYPE=

# 0 => mail state in default directories
# 1 => consolidate all states into a single directory (`/var/mail-state`) to allow persistence using docker volumes
ONE_DIR=

# 0 => Debug disabled
# 1 => Enables debug on startup
DMS_DEBUG=

# Configures the handling of creating mails with forged sender addresses.
#
# empty => (not recommended, but default for backwards compatibility reasons)
#           Mail address spoofing allowed. Any logged in user may create email messages with a forged sender address.
#           See also https://en.wikipedia.org/wiki/Email_spoofing
# 1 => (recommended) Mail spoofing denied. Each user may only send with his own or his alias addresses.
#       Addresses with extension delimiters(http://www.postfix.org/postconf.5.html#recipient_delimiter) are not able to send messages.
SPOOF_PROTECTION=

# Enables a report being sent (created by pflogsumm) on a regular basis.
# **0** => Report emails are disabled
# 1 => Using POSTMASTER_ADDRESS as the recipient
# => Specify the recipient address
REPORT_RECIPIENT=


ENABLE_SPAMASSASSIN=


ENABLE_CLAMAV=

# If you enable Fail2Ban, don't forget to add the following lines to your `docker-compose.yml`:
#    cap_add:
#      - NET_ADMIN
# Otherwise, `iptables` won't be able to ban IPs.
ENABLE_FAIL2BAN=


ENABLE_POSTGREY=

# API config 
ADMIN_PASS=
ADMIN_USERNAME=
BACK_END_URL=
FRONT_END_URL=
JWT_SECRET=

MAIL=
MAIL_PASSWORD=
MAIL_SERVER=
MAIL_SERVER_PORT=
MAIL_PROTOCOL=
