# ........................MURCY OLD config.........................

#
# DATABASE MUST BE INCLUYED IN shared_postgres.env > POSTGRES_MULTIPLE_DATABASES env var
#
POSTGRES_DB_MURCY_OLD=

#
# INITAL USER USERNAME
#
ADMIN_USERNAME=

#
# INITAL USER CREATED PASSWORD
#
ADMIN_PASS=

#
# BACK-END URL, MUST BE ACCESIBLE LOCALLY OR REMOTELLY
#
BACK_END_URL=

#
# FRONT-END URL, MUST BE ACCESIBLE LOCALLY OR REMOTELLY
#
FRONT_END_URL=

#
# SECRET WORD USED FOR JWT AUTH, THIS WORD MUST BE SECRET, DON'T SHARE IT WITH ANYBODY
#
JWT_SECRET=

#
# FROM MAIL, MUST BE REAL MATCH BETWEEN MAIL ALL LISTED ENV VARIABLES
#
MAIL=

MAIL_PASSWORD=

MAIL_SERVER=

MAIL_SERVER_PORT=

MAIL_PROTOCOL=