# ........................MURCY NEW config.........................

#
# ACTIVE PROFILES. docker PROFILE IS MANDATORY. LIST OTHER PROFILES
# - debug: show startup messages, ERROR log level and INFO level for app code, no dependencies.
# - reduce-logging: show startup messages, ERROR log level and INFO level for http handling in controllers.
#
ACTIVE_PROFILES=docker

#
# DATABASE MUST BE INCLUYED IN shared_postgres.env > POSTGRES_MULTIPLE_DATABASES env var
#
POSTGRES_DB_MURCY=

#
# INITAL USER EMAIL
# DEFAULT VALUE IF NOT SET: admin@murcy.es
#
ADMIN_EMAIL=

#
# INITAL USER USERNAME
# DEFAULT VALUE IF NOT SET: admin
#
ADMIN_USERNAME=

#
# INITAL USER PASSWORD
# DEFAULT VALUE IF NOT SET: supersecretpassword
#
ADMIN_PASS=

#
# REFERED TO PERSITENCE AFTER ENTITY IS DELETED, IF true ENTITIES WILL DELETED ON DELETE OP, 
# ELSE IF false ENTITIES WILL ONLY MARKED AS DELETED. 
# DEFAULT VALUE IF NOT SET: FALSE
#
HARD_DELETE=

#
# BACK-END URL, MUST BE ACCESIBLE LOCALLY OR REMOTELLY
#
BACK_END_URL=

#
# FRONT-END URL, MUST BE ACCESIBLE LOCALLY OR REMOTELLY
#
FRONT_END_URL=

#
# SECRET WORD USED FOR JWT AUTH, THIS WORD MUST BE SECRET, DON'T SHARE IT WITH ANYBODY
#
JWT_SECRET=

#
# JWT EXPIRATION TIME
#

# DEFAULT VALUE IF NOT SET: 0
JWT_DAYS=

# DEFAULT VALUE IF NOT SET: 5
JWT_HOURS=

# DEFAULT VALUE IF NOT SET: 0
JWT_MINUTES=

#
# MAIL API URI, DEFAULT WILL BE DOCKER CONNECTED
#
MAIL_URI=

#
# MAIL API SECRET API_KEY, MUST BE EQUALS TO environment_mail-api.env
# IF EMPTY secretapikey VALUE WILL BE USED
#
API_KEY=